-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: online_store
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `goods`
--

DROP TABLE IF EXISTS `goods`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `goods` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `price` float DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `goods`
--

LOCK TABLES `goods` WRITE;
/*!40000 ALTER TABLE `goods` DISABLE KEYS */;
INSERT INTO `goods` VALUES (1,'Test Product #1','Ohhhh this is very cool product',452,'2020-04-12 14:34:37','2020-04-12 14:34:37'),(2,'Принцессы','Описание принцесс',6000,'2020-04-12 15:32:10','2020-04-12 15:32:10'),(3,'Planet','ou This is my favourite planet in the world ueeees',9999,'2020-04-12 21:34:22','2020-04-12 21:34:22'),(4,'lamp','11111111111111111',12312,'2020-04-12 21:40:26','2020-04-12 21:40:26'),(5,'Photo-thing','1231wd1 wd1 2d 12 12 dasd  123 123 12 3 1 2 das dasdas d da s',123123000000,'2020-04-12 21:43:34','2020-04-12 21:43:34'),(6,'fingers',' dddddddddddddddddddddddddddddddddddddddddddddddd',23,'2020-04-12 21:44:15','2020-04-12 21:44:15'),(7,' qwd qwd qwd ','wq dqwdqw d qwd qw',123,'2020-04-12 21:46:33','2020-04-12 21:46:33'),(8,'welll this ','12312 12 d1 2d1 2d',12312,'2020-04-12 21:54:47','2020-04-12 21:54:47'),(9,'123123 123 12 312 312 312 d daw dwd q','f qwefqwef qewf wqef wqef weqf wqef',323123,'2020-04-12 22:00:04','2020-04-12 22:00:04'),(10,'Road','dasdasd asd as das da sd',123123000,'2020-04-12 22:04:47','2020-04-12 22:04:47');
/*!40000 ALTER TABLE `goods` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `images` (
  `id` int NOT NULL AUTO_INCREMENT,
  `filename` varchar(255) DEFAULT NULL,
  `originalname` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  `goodId` int DEFAULT NULL,
  `userId` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `goodId` (`goodId`),
  KEY `userId` (`userId`),
  CONSTRAINT `images_ibfk_1` FOREIGN KEY (`goodId`) REFERENCES `goods` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `images_ibfk_2` FOREIGN KEY (`userId`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
INSERT INTO `images` VALUES (1,'56c54e62c73fdd8faffff1d46e146a0e','01.jpg','2020-04-12 14:34:37','2020-04-12 14:34:37',1,NULL),(2,'ad351fdc6188f46af495b95e53c5b40c','02.jpg','2020-04-12 14:34:37','2020-04-12 14:34:37',1,NULL),(3,'cad72fc2aa168f76a3452a4bdb105bf2','03.jpg','2020-04-12 14:34:37','2020-04-12 14:34:37',1,NULL),(4,'c3e729eb31cb174e308ae9b1a4558fd2','28086dbe1b81f32769d350f426db0166.jpg','2020-04-12 15:32:10','2020-04-12 15:32:10',2,NULL),(5,'ba47f76760e0c7e604a9df245c1ac58d','CxRIc9ZWgAAgSr0.jpg','2020-04-12 15:32:10','2020-04-12 15:32:10',2,NULL),(6,'69331640e3e8982bfb1beea815490edb','Planet.jpg','2020-04-12 21:34:22','2020-04-12 21:34:22',3,NULL),(7,'0cd9905c5dae601f979262eaa2fcc678','listia_neon_svet_146725_1920x1080.jpg','2020-04-12 21:40:26','2020-04-12 21:40:26',4,NULL),(8,'4d001c58faa1ec25ba560fbf79eaa2af','03.jpg','2020-04-12 21:43:34','2020-04-12 21:43:34',5,NULL),(9,'65aabb3a2762562ba01a4b60e6b9e8b0','drew-beamer-1189766-unsplash-mikanovo.jpg','2020-04-12 21:44:15','2020-04-12 21:44:15',6,NULL),(10,'311aab5715a4ac786c88fa7501ee3661','CxRIc9ZWgAAgSr0.jpg','2020-04-12 21:46:33','2020-04-12 21:46:33',7,NULL),(11,'dff89b59f5081bb3bb0b5bcb680f3506','4k-abstract-waves-curves-creative-ios-11.jpg','2020-04-12 21:54:47','2020-04-12 21:54:47',8,NULL),(12,'de8b25fa19dc71b270dae41e783f3d45','02.jpg','2020-04-12 22:00:04','2020-04-12 22:00:04',9,NULL),(13,'86e40bfc97cb699e77f58bf39a6cf8e3','osman-rana-h8ZvH1Nf7Bk-unsplash.jpg','2020-04-12 22:04:47','2020-04-12 22:04:47',10,NULL);
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `login` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'YehorLebed','Lebed2001','2020-04-03 05:16:04','2020-04-03 05:16:04'),(2,'Ivan','test123','2020-04-03 05:58:56','2020-04-03 05:58:56'),(3,'123123123','123123123','2020-04-06 11:40:07','2020-04-06 11:40:07');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-05-18 12:11:09
